<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الدار العقارية | موقع العقارات الأول في المملكة</title>
    <meta name="description" content="موقع الدار العقارية - أفضل موقع عقارات في المملكة العربية السعودية. اكتشف أفضل العقارات للبيع والإيجار وفرص الاستثمار العقاري" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
